summary: Flow "python_demo" failed with Namel3ssError.
flow.name: python_demo
ok: False
steps.total: 4
steps.skipped: 0
steps.errors: 1
traces.count: 9
error.kind: Namel3ssError
error.message: [line 37, col 17] What happened: Tool "format greeting" requires sandbox enforcement.
Why: Sandbox is disabled but guarantees require: filesystem_read, filesystem_write, network, subprocess, env_read, env_write, secrets.
Fix: Enable sandbox in tools.yaml or relax the capability overrides.
Example: sandbox: true
